{
  "name": "postgresql",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "accepts": "^1.3.8",
    "acorn": "^8.11.3",
    "acorn-walk": "^8.3.2",
    "anymatch": "^3.1.3",
    "arg": "^4.1.3",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.3.0",
    "body-parser": "^1.20.3",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.7",
    "chokidar": "^3.6.0",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.6.0",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "create-require": "^1.1.1",
    "debug": "^2.6.9",
    "define-data-property": "^1.1.4",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "diff": "^4.0.2",
    "dotenv": "^16.4.5",
    "dynamic-dedupe": "^0.3.0",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.21.0",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.3.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.4",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "gopd": "^1.0.1",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.13.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "make-error": "^1.3.6",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^1.0.4",
    "mongoose": "^8.8.3",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "normalize-path": "^3.0.0",
    "object-inspect": "^1.13.2",
    "obuf": "^1.1.2",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.10",
    "pg": "^8.13.0",
    "pg-cloudflare": "^1.1.1",
    "pg-connection-string": "^2.7.0",
    "pg-int8": "^1.0.1",
    "pg-numeric": "^1.0.2",
    "pg-pool": "^3.7.0",
    "pg-protocol": "^1.7.0",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "picomatch": "^2.3.1",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "postgres-range": "^1.1.4",
    "proxy-addr": "^2.0.7",
    "qs": "^6.13.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readdirp": "^3.6.0",
    "resolve": "^1.22.8",
    "rimraf": "^2.7.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.6",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "split2": "^4.2.0",
    "statuses": "^2.0.1",
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^2.0.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tree-kill": "^1.2.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig": "^7.0.0",
    "type-is": "^1.6.18",
    "typescript": "^5.6.2",
    "undici-types": "^5.26.5",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "v8-compile-cache-lib": "^3.0.1",
    "vary": "^1.1.2",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "yn": "^3.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "ts-node ./src/controllers/init",
    "start": "ts-node ./src",
    "dev": "ts-node-dev ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
